pack.name=VanillaCookbook
pack.description=Compatible with version 1.21.100+. This mod is a port of the original Java Edition mod VanillaCookBook, adapted with authorization from the original author.

item.vanillacookbook:cooked_beetroot=Cooked Beetroot
item.vanillacookbook:cooked_bamboo=Cooked Bamboo
item.vanillacookbook:cooked_egg=Cooked Egg
item.vanillacookbook:grilled_melon=Grilled Melon
item.vanillacookbook:apple_juice=Apple Juice
item.vanillacookbook:berry_juice=Berry Juice
item.vanillacookbook:leaf_tea=Leaf Tea
item.vanillacookbook:cactus_juice=Cactus Juice
item.vanillacookbook:flower_tea=Flower Tea
item.vanillacookbook:melon_juice=Melon Juice
item.vanillacookbook:milk_bottle=Milk Bottle\n§9Clears All Effects
item.vanillacookbook:chocolate_milk=Chocolate Milk\n§9Clears All Effects
item.vanillacookbook:cheese=Cheese\n§9Clears All Effects
item.vanillacookbook:garden_soup=Garden Soup
item.vanillacookbook:pumpkin_soup=Pumpkin Soup
item.vanillacookbook:fish_stew=Fish Stew
item.vanillacookbook:vegetable_stew=Vegetable Stew
item.vanillacookbook:chicken_soup=Chicken Soup
item.vanillacookbook:ink_soup=Ink Soup
item.vanillacookbook:plain_salad=Plain Salad
item.vanillacookbook:kelp_salad=Kelp Salad
item.vanillacookbook:fruit_salad=Fruit Salad
item.vanillacookbook:golden_fruit_salad=Golden Fruit Salad\n§9Heals 2 Hearts
item.vanillacookbook:mashed_potatoes=Mashed Potatoes
item.vanillacookbook:pudding=Pudding
item.vanillacookbook:chocolate_pudding=Chocolate Pudding
item.vanillacookbook:jelly=Jelly
item.vanillacookbook:smoldering_stew=Smoldering Stew
item.vanillacookbook:apple_pie=Apple Pie
item.vanillacookbook:beetroot_pie=Beetroot Pie
item.vanillacookbook:berry_pie=Berry Pie
item.vanillacookbook:poisonous_pie=Poisonous Pie
item.vanillacookbook:berry_cookie=Berry Cookie
item.vanillacookbook:honey_cookie=Honey Cookie
item.vanillacookbook:potato_cookie=Potato Cookie
item.vanillacookbook:pancake=Pancake
item.vanillacookbook:berry_pancake=Berry Pancake
item.vanillacookbook:honey_pancake=Honey Pancake
item.vanillacookbook:bacon_pancake=Bacon Pancake
item.vanillacookbook:creepe=Crêpe
item.vanillacookbook:ice_cream=Ice Cream\n§9Extinguishes Burns
item.vanillacookbook:chocolate_ice_cream=Chocolate Ice Cream\n§9Extinguishes Burns
item.vanillacookbook:berry_ice_cream=Berry Ice Cream\n§9Extinguishes Burns
item.vanillacookbook:neapolitan_ice_cream=Neapolitan Ice Cream\n§9Extinguishes Burns
item.vanillacookbook:potato_chips=Potato Chips\n§950% Chance to Clear Hunger
item.vanillacookbook:hot_potato_chips=Hot Potato Chips\n§950% Chance to Clear Hunger
item.vanillacookbook:beet_chips=Beet Chips\n§950% Chance to Clear Hunger
item.vanillacookbook:brownie=Brownie
item.vanillacookbook:berry_brownie=Berry Brownie
item.vanillacookbook:honey_candy=Honey Candy\n§930% Chance to Clear Hunger
item.vanillacookbook:chocolate=Chocolate\n§930% Chance to Clear Hunger
item.vanillacookbook:trail_mix=Trail Mix
item.vanillacookbook:hot_chicken_drumstick=Hot Chicken Drumstick
item.vanillacookbook:fish_and_chips=Fish and Chips
item.vanillacookbook:apple_soda=Apple Soda
item.vanillacookbook:berry_soda=Berry Soda
item.vanillacookbook:cactus_soda=Cactus Soda
item.vanillacookbook:melon_soda=Melon Soda
item.vanillacookbook:berry_candy=Berry Candy\n§930% Chance to Clear Hunger
item.vanillacookbook:meaty_stew=Meaty Stew
item.vanillacookbook:meatloaf=Meatloaf
item.vanillacookbook:meatball=Meatball
item.vanillacookbook:spicy_meatball=Spicy Meatball
item.vanillacookbook:kebab=Kebab
item.vanillacookbook:chorus_juice=Chorus Juice\n§9Teleport You Like Chorus Fruit
item.vanillacookbook:chorus_soda=Chorus Soda
item.vanillacookbook:french_toast=French Toast
item.vanillacookbook:magma_jelly=Magma Jelly
item.vanillacookbook:wart_pie=Wart Pie
item.vanillacookbook:baked_apple=Baked Apple
item.vanillacookbook:cooked_turtle_egg=Cooked Turtle Egg
item.vanillacookbook:sea_pickle_juice=Sea Pickle Juice
item.vanillacookbook:apple_sauce=Apple Sauce
item.vanillacookbook:potato_pancake=Potato Pancake
item.vanillacookbook:sword_lollipop=Sword Lollipop
item.vanillacookbook:sea_pickle_soda=Sea Pickle Soda
item.vanillacookbook:apple_chips=Apple Chips\n§950% Chance to Clear Hunger
item.vanillacookbook:fungus_stew=Fungus Stew
item.vanillacookbook:root_salad=Root Salad
item.vanillacookbook:netherite_apple=Netherite Apple
item.vanillacookbook:berry_milk=Berry Milk\n§9Clears All Effects
item.vanillacookbook:stuffed_sea_pickle=Stuffed Sea Pickle\n§9Clears All Effects
item.vanillacookbook:mushroom_scrambled_eggs=Mushroom Scrambled Eggs
item.vanillacookbook:pumpsicle=Pumpsicle\n§9Extinguishes Burns
item.vanillacookbook:pumpkin_cookie=Pumpkin Cookie
item.vanillacookbook:chocolate_egg=Chocolate Egg
item.vanillacookbook:sunflower_seed_cookie=Sunflower Seed Cookie
item.vanillacookbook:cactus_slice=Cactus Slice
item.vanillacookbook:cooked_cactus_slice=Cooked Cactus Slice
item.vanillacookbook:glazed_glow_berries=Glazed Glow Berries
item.vanillacookbook:miners_salad=Miner's Salad
item.vanillacookbook:glow_ink_soup=Glow Ink Soup
item.vanillacookbook:warped_gummy=Warped Gummy\n§9Clears Wither
item.vanillacookbook:snow_horn=Snow Horn\n§9Extinguishes Burns
item.vanillacookbook:cooked_sniffer_egg=Cooked Sniffer Egg
item.vanillacookbook:pitcher_praline=Pitcher Praline\n§9Clears Mining Fatigue
item.vanillacookbook:cherry_blossom_tea=Cherry Blossom Tea
item.vanillacookbook:sweet_skewer=Sweet Skewer
item.vanillacookbook:sculky_cheese=Sculky Cheese\n§9Clears All Effects &\n§9Restores 1 Hunger and 2 Saturation More Every 6 XP Levels
item.vanillacookbook:cotton_candy=Cotton Candy\n§9Sends You Flying Into the Air
item.vanillacookbook:the_sludge=The Sludge\n§9Removes All Hunger and Saturation
item.vanillacookbook:berry_cake=Berry Cake
item.vanillacookbook:carrot_cake=Carrot Cake
item.vanillacookbook:cheesecake=Cheesecake
item.vanillacookbook:chocolate_cake=Chocolate Cake
item.vanillacookbook:mohnkuchen=Mohnkuchen
item.vanillacookbook:ice_cream_cake=Ice Cream Cake
item.vanillacookbook:rose_cake=Rose Cake
item.vanillacookbook:chorus_cake=Chorus Cake
item.vanillacookbook:book_cake=Book Cake
item.vanillacookbook:glow_berry_cake=Glow Berry Cake
item.vanillacookbook:pancake_stack=Pancake Stack
item.vanillacookbook:brownie_tray=Brownie Tray

vanillacookbook:itemGroup.name.Drink=VanillaCookbook-Drink
vanillacookbook:itemGroup.name.Food=VanillaCookbook-Food