pack.name=原版烹饪书
pack.description=适配1.21.100+, 本模组根据原Java版模组原版烹饪书在获得原作者授权的情况下进行移植.

item.vanillacookbook:cooked_beetroot=熟甜菜根
item.vanillacookbook:cooked_bamboo=熟竹子
item.vanillacookbook:cooked_egg=熟鸡蛋
item.vanillacookbook:grilled_melon=烤西瓜
item.vanillacookbook:apple_juice=苹果汁
item.vanillacookbook:berry_juice=甜浆果汁
item.vanillacookbook:leaf_tea=叶茶
item.vanillacookbook:cactus_juice=仙人掌汁
item.vanillacookbook:flower_tea=花茶
item.vanillacookbook:melon_juice=西瓜汁
item.vanillacookbook:milk_bottle=奶瓶\n§9清除所有效果
item.vanillacookbook:chocolate_milk=巧克力奶\n§9清除所有效果
item.vanillacookbook:cheese=奶酪\n§9清除所有效果
item.vanillacookbook:garden_soup=园丁汤
item.vanillacookbook:pumpkin_soup=南瓜汤
item.vanillacookbook:fish_stew=炖鱼煲
item.vanillacookbook:vegetable_stew=炖菜煲
item.vanillacookbook:chicken_soup=鸡肉汤
item.vanillacookbook:ink_soup=墨汁汤
item.vanillacookbook:plain_salad=简易沙拉
item.vanillacookbook:kelp_salad=凉拌海带
item.vanillacookbook:fruit_salad=水果沙拉
item.vanillacookbook:golden_fruit_salad=金果沙拉\n§9恢复 2 颗心
item.vanillacookbook:mashed_potatoes=土豆泥
item.vanillacookbook:pudding=布丁
item.vanillacookbook:chocolate_pudding=巧克力布丁
item.vanillacookbook:jelly=果冻
item.vanillacookbook:smoldering_stew=炙热煲
item.vanillacookbook:apple_pie=苹果派
item.vanillacookbook:beetroot_pie=甜菜根派
item.vanillacookbook:berry_pie=甜浆果派
item.vanillacookbook:poisonous_pie=腐蛋派
item.vanillacookbook:berry_cookie=甜浆果饼干
item.vanillacookbook:honey_cookie=蜂蜜饼干
item.vanillacookbook:potato_cookie=土豆饼干
item.vanillacookbook:pancake=煎饼
item.vanillacookbook:berry_pancake=甜浆果煎饼
item.vanillacookbook:honey_pancake=蜂蜜煎饼
item.vanillacookbook:bacon_pancake=培根煎饼
item.vanillacookbook:creepe=苦力派
item.vanillacookbook:ice_cream=冰淇淋\n§9熄灭燃烧
item.vanillacookbook:chocolate_ice_cream=巧克力冰淇淋\n§9熄灭燃烧
item.vanillacookbook:berry_ice_cream=甜浆果冰淇淋\n§9熄灭燃烧
item.vanillacookbook:neapolitan_ice_cream=那不勒斯冰淇淋\n§9熄灭燃烧
item.vanillacookbook:potato_chips=薯片\n§950% 几率清除饥饿
item.vanillacookbook:hot_potato_chips=辣薯片\n§950% 几率清除饥饿
item.vanillacookbook:beet_chips=甜菜薯片\n§950% 几率清除饥饿
item.vanillacookbook:brownie=布朗尼
item.vanillacookbook:berry_brownie=甜浆果布朗尼
item.vanillacookbook:honey_candy=蜜糖\n§930% 几率清除饥饿
item.vanillacookbook:chocolate=巧克力\n§930% 几率清除饥饿
item.vanillacookbook:trail_mix=干果
item.vanillacookbook:hot_chicken_drumstick=辣鸡腿
item.vanillacookbook:fish_and_chips=炸鱼薯条
item.vanillacookbook:apple_soda=苹果汽水
item.vanillacookbook:berry_soda=甜浆果汽水
item.vanillacookbook:cactus_soda=仙人掌汽水
item.vanillacookbook:melon_soda=西瓜汽水
item.vanillacookbook:berry_candy=甜浆果糖\n§930% 几率清除饥饿
item.vanillacookbook:meaty_stew=炖肉煲
item.vanillacookbook:meatloaf=肉饼
item.vanillacookbook:meatball=肉丸
item.vanillacookbook:spicy_meatball=辣肉丸
item.vanillacookbook:kebab=烤肉串
item.vanillacookbook:chorus_juice=紫颂果汁\n§9像紫颂果一样将你传送走
item.vanillacookbook:chorus_soda=紫颂果汽水
item.vanillacookbook:french_toast=法式吐司
item.vanillacookbook:magma_jelly=岩浆果冻
item.vanillacookbook:wart_pie=下界疣派
item.vanillacookbook:baked_apple=烤苹果
item.vanillacookbook:cooked_turtle_egg=熟海龟蛋
item.vanillacookbook:sea_pickle_juice=海泡菜汁
item.vanillacookbook:apple_sauce=苹果酱
item.vanillacookbook:potato_pancake=土豆煎饼
item.vanillacookbook:sword_lollipop=棒棒糖剑
item.vanillacookbook:sea_pickle_soda=海泡菜汽水
item.vanillacookbook:apple_chips=苹果脆片\n§950% 几率清除饥饿
item.vanillacookbook:fungus_stew=下界菌煲
item.vanillacookbook:root_salad=下界菌索沙拉
item.vanillacookbook:netherite_apple=下界合金苹果
item.vanillacookbook:berry_milk=甜浆果奶\n§9清除所有效果
item.vanillacookbook:stuffed_sea_pickle=填馅海泡菜\n§9清除所有效果
item.vanillacookbook:mushroom_scrambled_eggs=蘑菇炒蛋
item.vanillacookbook:pumpsicle=南瓜冰棍\n§9熄灭燃烧
item.vanillacookbook:pumpkin_cookie=南瓜饼干
item.vanillacookbook:chocolate_egg=巧克力蛋
item.vanillacookbook:sunflower_seed_cookie=向日葵籽饼干
item.vanillacookbook:cactus_slice=仙人掌片
item.vanillacookbook:cooked_cactus_slice=熟仙人掌片
item.vanillacookbook:glazed_glow_berries=蜜渍发光浆果
item.vanillacookbook:miners_salad=矿工沙拉
item.vanillacookbook:glow_ink_soup=荧光墨汁汤
item.vanillacookbook:warped_gummy=诡异软糖\n§9清除凋零
item.vanillacookbook:snow_horn=甜浆果雪角\n§9熄灭燃烧
item.vanillacookbook:cooked_sniffer_egg=熟嗅探兽蛋
item.vanillacookbook:pitcher_praline=瓶子草荚果仁糖\n§9清除挖掘疲劳
item.vanillacookbook:cherry_blossom_tea=樱花茶
item.vanillacookbook:sweet_skewer=甜浆果串
item.vanillacookbook:sculky_cheese=幽匿奶酪\n§9清除所有效果 &\n§9每拥有6级经验多恢复1点饥饿值和2点饱食度
item.vanillacookbook:cotton_candy=棉花糖\n§9将你高高弹起
item.vanillacookbook:the_sludge=污泥\n§9移除所有饥饿和饱和
item.vanillacookbook:berry_cake=甜浆果蛋糕
item.vanillacookbook:book_cake=书蛋糕
item.vanillacookbook:carrot_cake=胡萝卜蛋糕
item.vanillacookbook:cheesecake=奶酪蛋糕
item.vanillacookbook:chocolate_cake=巧克力蛋糕
item.vanillacookbook:chorus_cake=紫颂果蛋糕
item.vanillacookbook:ice_cream_cake=冰淇淋蛋糕
item.vanillacookbook:mohnkuchen=虞美人蛋糕
item.vanillacookbook:rose_cake=玫瑰蛋糕
item.vanillacookbook:glow_berry_cake=发光浆果蛋糕
item.vanillacookbook:pancake_stack=煎饼堆
item.vanillacookbook:brownie_tray=布朗尼块

tile.pitcher_plant.name=瓶子草
item.pitcher_pod.name=瓶子草荚果

vanillacookbook:itemGroup.name.Drink=原版烹饪书-饮品
vanillacookbook:itemGroup.name.Food=原版烹饪书-食物